<!DOCTYPE html>
<html>
    <head>
        <title>Educational Website</title>
        <style>
            a > div{
                border-radius:1em;
                background-color:red;
                width:8em;
                height:5em;
                margin:auto;
                text-align:center;
            }
            #link > :active{
                background-color:#ff8f8f;
            }
            #link > :visited{
                background-color:#c2c2c2;
            }
            a > div > p{
                padding: 2em 0;
                color:white;
                margin: 0;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size:1.33em;
                font-family:verdana;
                font-weight:bold;
            }
            #link{
                text-decoration:none;
                width:8em;
                height:5em;
            }
            #link > :hover{
                scale:1.25;
            }
            body > div{
                position:absolute;
                top:25%;
                width:100%;
            }
        </style>
    </head>
        
    <body>
        <h1>SUPER EDUCATIONAL</h1>
        <a id="link" href="alpine.instructure8.html" download><div><p>Download</p></div></a>
        <div>
        <p>The box below is to preview it. (May not work)</p>
        <p>Use Offline Download and Unzip file. Double click the HTML file contained inside.</p>
        
    <iframe src="alpine.instructure8.html" width="100%" height="100%">
    </iframe>
    </div>
    </body>
</html>
